MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=qltc3seABtgChu5dhHsd
MONGO_INITDB_DATABASE=cooknow
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=qltc3seABtgChu5dhHsd
MINIO_ACCESS_KEY=5a856208fb95d8d447ade4f17da4eb45
MINIO_SECRET_KEY=2ba1304b761d5b4b7440f3b164d5f46a7534f2e3fc3a81cf5198f185a44aa177